<style>
    #co-di {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 50px;
        width: 100px;
        font-size: 30;
        border-radius: 10px;
        cursor: pointer;
    }
    #co-di:hover {
        background-color: rgb(92, 78, 78);

    }
    #co-di:active{ 
        background-color: black;
    }


    #noidont {
        background-color: white;
        border-color: rgb(0, 118, 253);
        color:rgb(0, 118, 253);
        height: 50px;
        width: 100px;
        font-size: 30;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color 0.2s , color 0.2s;
        box-shadow: 5px 5px 5px grey;
    }

    #noidont:hover{
        background-color: rgb(0, 118, 253);
        color: white;
    }
    #noidont:active{
        opacity: 0.8;
    }

    
    #Toso1 {
        background-color: rgb(0, 0, 0);
        border-color: rgb(255, 255, 255);
        color:rgb(255, 255, 255);
        border: none;
        height: 50px;
        width: 120px;
        font-size: 30;
        border-radius: 25px;
        cursor: pointer;
        margin-left: 10px;

    }

</style>


<html>
    <head>
        <title>Testing Script</title>
    </head>
        <body>
            <p>Con cu tui to ko</p>
            <button id="co-di">Co</button>
            <button id="noidont">Ko</button>
            <button id="Toso1">Sieu to</button>
        </body>
</html>